.SET ECHOREQ ON
.SET ERROROUT STDOUT
.SET WIDTH 256


.LOGON godaddy3.prod.phx3.gdg/P_BTCH_HadoopImp,P_BTCH_HadoopImp;

SELECT TOP 1 * FROM P_HadoopImp_S.dataprovider_STG;

.IF ACTIVITYCOUNT = 0 THEN .GOTO E086

SELECT TOP 1 * FROM P_ARM_IMPORT.DataProvider;

.IF ACTIVITYCOUNT = 0 THEN .GOTO CreateTable;

DROP TABLE P_ARM_IMPORT.DataProvider;

.IF ERRORCODE <> 0 THEN .GOTO E003

.LABEL CreateTable;

create multiset table P_ARM_IMPORT.DataProvider as(
SELECT 
shopper_id,
domain_id,
"domain",
is_active_flag,
request_hostname,
request_id,
response,
hostname,
country,
region,
zip_code,
zip_code_quality,
city,
address,
company_name,
legal_entity,
chamber_of_commerce_number,
bank_account_number,
iban_number,
bic_number,
tax_number,
phone_number,
phone_number_certainty,
secondary_phone_numbers,
email_addresses,
contactable,
"title",
description,
keywords,
word_count,
website_type,
category,
copyright,
vacancies,
"language",
multi_language,
authors,
"pages",
pages_indexed,
page_types,
html_size_kb,
date_found,
date_analyzed,
online_store,
ecommerce_certainty,
shopping_cart_system,
trustmarks,
delivery_services,
payment_methods,
payment_providers,
currency,
average_price,
products,
incoming_links,
outgoing_links,
economic_footprint,
site_traffic_estimation,
analytics_id,
adsense_id,
analytics,
ad_network,
affiliate,
social_media_types,
social_media_widgets,
social_media_profiles,
live_chat_software,
cms,
scripting_language,
technical_evaluation,
seo_score,
seo_summary,
flash,
rss,
login,
html_version,
generator,
mobile_version,
mobile_app,
maps,
libraries,
top_level_domain,
subdomain,
linked_subdomains,
linked_subdomains_count,
domain_name_length,
idn,
forwarding_domains,
forwarding_domains_count,
hosting_country,
domain_age_months,
ip_address,
as_number,
as_company,
registrar,
ns_domain,
mx_domain,
operating_system,
webserver,
server_signature,
ssl_certificate,
ssl_issuer_organization,
ssl_issuer_common_name,
ssl_type,
ssl_start_date,
ssl_end_date,
ssl_rsa_key_length,
status_codes,
average_load_time_ms,
cdn,
video,
parking,
placeholder,
scanrequest_id
FROM P_HadoopImp_S.dataprovider_STG)
with data
primary index(shopper_id);

.IF ERRORCODE <> 0 THEN .GOTO E003

COLLECT STATS P_ARM_IMPORT.DataProvider COLUMN(shopper_id);

.IF ERRORCODE <> 0 THEN .GOTO E003

DELETE P_HADOOPIMP_S.dataprovider_STG ALL;

.IF ERRORCODE <> 0 THEN .GOTO E003

------------------------------------------------------------------------
--  086 - Good exit
------------------------------------------------------------------------

.LABEL E086
.LOGOFF
.QUIT


------------------------------------------------------------------------
--  E003 - Error exit
------------------------------------------------------------------------
     
.LABEL E003
.LOGOFF
.QUIT 16 
