use hdp_oc_team;

CREATE TABLE hdp_oc_team.dataprovider
(
shopper_id     string,
domain_id       string,
domain          string,
is_active_flag   string,
request_hostname        string,
request_id              string,
response                string,
hostname                string,
country                 string,
region                  string,
zip_code                string,
zip_code_quality        string,
city                    string,
address                 string,
company_name            string,
legal_entity            string,
chamber_of_commerce_number      string,
bank_account_number     string,
iban_number             string,
bic_number              string,
tax_number              string,
phone_number            string,
phone_number_certainty  string,
secondary_phone_numbers string,
email_addresses         string,
contactable             string,
title                   string,
description             string,
keywords                string,
word_count              string,
website_type            string,
category                string,
copyright               string,
vacancies               string,
language                string,
multi_language          string,
authors                 string,
pages                   string,
pages_indexed           string,
page_types              string,
html_size_kb            string,
date_found              string,
date_analyzed           string,
online_store            string,
ecommerce_certainty     string,
shopping_cart_system    string,
trustmarks              string,
delivery_services       string,
payment_methods         string,
payment_providers       string,
currency                string,
average_price           string,
products                string,
incoming_links          string,
outgoing_links          string,
economic_footprint      string,
site_traffic_estimation string,
analytics_id            string,
adsense_id              string,
analytics               string,
ad_network              string,
affiliate               string,
social_media_types      string,
social_media_widgets    string,
social_media_profiles   string,
live_chat_software      string,
cms                     string,
scripting_language      string,
technical_evaluation    string,
seo_score               string,
seo_summary             string,
flash                   string,
rss                     string,
login                   string,
html_version            string,
generator               string,
mobile_version          string,
mobile_app              string,
maps                    string,
libraries               string,
top_level_domain        string,
subdomain               string,
linked_subdomains       string,
linked_subdomains_count string,
domain_name_length      string,
idn                     string,
forwarding_domains      string,
forwarding_domains_count        string,
hosting_country         string,
domain_age_months       string,
ip_address              string,
as_number               string,
as_company              string,
registrar               string,
ns_domain               string,
mx_domain               string,
operating_system        string,
webserver               string,
server_signature        string,
ssl_certificate         string,
ssl_issuer_organization string,
ssl_issuer_common_name  string,
ssl_type                string,
ssl_start_date          string,
ssl_end_date            string,
ssl_rsa_key_length      string,
status_codes            string,
average_load_time_ms    string,
cdn                     string,
video                   string,
parking                 string,
placeholder             string,
scanrequest_id          string
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|' STORED AS TEXTFILE
;